<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First Page!</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <!-- My first page -->
    <h1 style="color:red">This is a Heading!</h1>
    <h2>This is a sub heading!</h2>
    <h3>This is a h3 heading!</h3>
    <h4>This is a h4 heading</h4>
    <h5>This is s h5 heading</h5>
    <h6>This is a h6 heading</h6>

    <hr>

    <a href="www.google.com">This is a link!</a>

    <ul style="list-style-type:square">
      <li>Red</li>
      <li>Black</li>
      <li>Purple</li>
      <li>Blue</li>
    </ul>

    <hr>

    <ol type="i">
      <li>Apple</li>
      <li>Mango</li>
      <li>Banana</li>
      <li>Jackfruit</li>
    </ol>

    <dl>
      <dt>Egg</dt>
      <dd>Egg Description</dd>
      <dt>Mango</dt>
      <dd>Mango Description</dd>
    </dl>

    <hr>

    <a href="#">
      <img src="#" alt="Apple" width="100px" height="100px">
    </a>

    <hr>

    <p><dfn><abbr title="Bangladesh Cricket Board">BCB</abbr></dfn> is the governing body of cricket in Bangladesh</p>

    <hr>

    <form class="" action="index.html" method="post">
      <fieldset>
        Username: <input type="text" name="" value="username"><br>
      Email: <input type="email" name="" value="email"><br>
      Password: <input type="password" name="" value=""><br>
      Date of Birth: <input type="date" name="" value=""><br>
      <input type="radio" name="gender" value="">Male <br>
      <input type="radio" name="gender" value="">Female <br>
      <input type="submit" name="" value="Submit">
      </fieldset>
    </form>

    <hr>

    <address>
      Written by <a href="mailto:example@gmail.com">Mr. X</a>.
      <br>
      Visit us at:<br>
      example.com<br>
      Post code: 1208, Dhaka<br>
      BD
    </address>

    <hr>

    <img src="images/baby.jpg" alt="Baby" usemap="#babymap" width="400">

    <hr>

    <map name="babymap">
      <area shape="rect" coords="34,44,270,350" alt="tree" href="#">
      <area shape="rect" coords="290,172,333,250" alt="light" href="#">
      <area shape="circle" coords="337,300,44" alt="baby" href="#">
    </map>

    <hr>

    <article>
      <h2>Lorem Ipsam</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    </article>

    <article>
      <h2>Lorem Ipsam</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    </article>

    <article>
      <h2>Lorem Ipsam</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    </article>

    <hr>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.</p>
    <aside>
      <h3>Lorem</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </aside>

    <hr>

    <audio>
      <source src="#" type="audio/mpeg">
        <source src="#" type="audio/ogg">
          Your browser does not support the audio tag.
    </audio>

    <hr>

    <p>Normal Text - <b>Bold Test</b></p>

    <ul>
      <li>User <bdi>hrefs</bdi>: 40</li>
      <li>User <bdi>jdoe</bdi>: 60</li>
    </ul>

    <bdo dir="rtl">Text will go Right to left</bdo>

    <hr>

    <blockquote cite="http://www.google.com">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>

    <hr>

    <button type="button">Show Love!</button>

    <table>
      <caption>Student Information</caption>
      <tr>
        <th>Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Maisha</td>
        <td>24</td>
      </tr>
    </table>

    <hr>

    <p><cite>BCS QUIZ</cite> android app made by Quarex Infotech</p>

    <p>Developing Website is very easy!<code>Learn HTML CSS</code></p>

    <hr>

    <table>
      <colgroup>
        <col span="2" style="background-color: red">
        <col style="background-color: green">
      </colgroup>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Hobby</th>
      </tr>
      <tr>
        <td>Manila</td>
        <td>21</td>
        <td>Reading Book</td>
      </tr>
    </table>

    <hr>

    <ul>
      <li><data value="101">Red Tomato</data></li>
      <li><data value="102">Green Tomato</data></li>
    </ul>

    <hr>

    <label for="cityname">Choose your city from the list:</label>
    <input list="citynames" name="cityname" id="cityname">
    <datalist id="citynames">
      <option value="New York">
      <option value="New Delhi">
      <option value="Dhaka">
      <option value="Mumbai">
      <option value="Atlanta">
    </datalist>

    <hr>

    <dl>
      <dt>Drink</dt>
      <dd>Drink Milk with sugur!</dd>
      <dt>Coffee</dt>
      <dd>Black hot coffee!</dd>
    </dl>

    <hr>

    <p>My favorite color is <del>red</del> <ins>black</ins></p>

    <hr>

    <details>
      <summary>Lorem Ipsam</summary>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </details>

    <hr>

    <div class="main">
      <h2>What is Div?</h2>
      <p>Div is a sction in an HTML document.</p>
    </div>

    <hr>

    <p>This is <em>emphasized</em> text.</p>
    <p>The <i>Titanic</i> sank on April 15, 1912.</p>

    <embed type="image/jpg" src="images/baby.jpg" width="300">

    <hr>

    <iframe src="https://www.google.com" title="Google search engine"></iframe>

    <hr>

    <dialog open>This is an dialog window</dialog>

    <hr>

    <article>
      <header>
        <h1>A Heading Text</h1>
        <p>Posted by Mr. X</p>
        <p>Additional information.</p>
      </header>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    </article>

    <hr>

    <figure>
      <img src="images/baby.jpg" alt="baby" style="width: 20%">
      <figcaption>Cute Baby Pcture!</figcaption>
    </figure>

    <hr>

    <nav>
      <a href="#">Home</a>
      <a href="#">Contact</a>
      <a href="#">Service</a>
      <a href="#">About</a>
    </nav>

    <hr>

    <label for="file">Downloading....</label>
    <progress id="file" value="75" max="100">75%</progress>

    <hr>

    <label for="cars">Choose a car:</label>
    <select name="cars" id="cars">
      <option value="volvo">Volvo</option>
      <option value="audi">Audi</option>
      <option value="toyota">Toyota</option>
    </select>

    <hr>

    <p>This is <small>small</small> text.</p>
    <p>This is <strong>important</strong> text.</p>
    <p>This is <sub>subscript</sub> text.</p>
    <p>This is <sup>superscript</sup> text.</p>

    <hr>

    <footer>
      <p>Quarex © 2021</p>
    </footer>
    
  </body>
</html>
